appname = bee
httpport = 8081
runmode = prod

#test db
dbhost = "192.168.1.44"
dbport = "3306"
dbuser = "netty_user"
dbpassword = "yingzhen123"
#prod db
#dbhost = "web.solarmanpv.com"
#dbport = "33306"
#dbuser = "forward_user"
#dbpassword = "yingZHEN123"
db = "solarman2"

#test redis
reids.addr = "192.168.1.44:6381"
reids.password = "1234"
#prod redis
#reids.addr = "47.88.4.103:16379"
#reids.password = ""
reids.db = 0
reids.key = "iof3:"